<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>
    <title>Admin Bord</title>
  </head>
  <body class="text-light p-0 m-0">
    <div class="container-fluid">
      <div class="overlay">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-secondary">
          <div class="container">
            <a class="navbar-brand" href="index.html">adminBoard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link link-light active" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="post.html">Postes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="categories.html">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="user.html">Utilisateurs</a>
                </li>
              </ul>
              <ul class="navbar-nav flex-wrap ms-md-auto">
                <li class="nav-item dropdown">
                  


                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    Bienvenue Souleymane
                  </a>
                
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    
                    <li><a class="dropdown-item" href="hous.html"><i class="fa-solid fa-user"></i> Profil</a></li>
                    <li><a class="dropdown-item" href="log.html"><i class="fa-solid fa-gear"></i> Parametres</a></li>
                  </ul>

                </li>
                <li class="nav-item">
                  <a class="nav-link link-light" href="log.html"><i class="fa-solid fa-user-xmark"></i> Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="row bg-primary mt-5">
        <div class="mt-3">
          <div class="container ps-2">
            <h1>
              <i class="fa-solid fa-gear"></i>
              Dashboard
            </h1>
          </div>
        </div>
      </div>
      <section id="section_btn">
        <div class="row">
          <div class="mt-3">
            <div class="container ps-2">
              <div class="row">
                <div class="col-lg-8">
                  <div class="row">
                    <div class="col-lg-4 d-grid gap-2 mb-2">
                      <a class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPost"><i class="fa-solid fa-plus"></i> Ajouter un Post</a>
                    </div>
                    <div class="col-lg-4 d-grid gap-2 mb-2">
                      <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCategorie"><i class="fa-solid fa-plus"></i> Ajouter une Categorie</a>
                    </div>
                    <div class="col-lg-4 d-grid gap-2 mb-2">
                      <a class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#addUser"><i class="fa-solid fa-plus"></i> Ajouter un Utilisateur</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="">
        <div class="row">
          <div class="mt-3">
            <div class="container ps-2">
              <div class="row">
                <div class="col-lg-8">
                  <div class="row">
                    <table class="table table-striped table-hover">
                      <thead>
                        <tr>
                          <th class="table-secondary" colspan="5"><h3>Les posts recents</h3></th>
                        </tr>
                        <tr class="table-dark">
                          <th>#</th>
                          <th>Titre</th>
                          <th>Categorie</th>
                          <th>Date du Post</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Post One</td>
                          <td>Web Developement</td>
                          <td>12 Mars 2022</td>
                          <td>
                            <a href="detail.html" class="btn btn-secondary"> > Details</a>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Post Two</td>
                          <td>Tech Gadgets</td>
                          <td>11 Mars 2022</td>
                          <td>
                            <a href="detail.html" class="btn btn-secondary"> > Details</a>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Post Three</td>
                          <td>Web Developement</td>
                          <td>10 Mars 2022</td>
                          <td>
                            <a href="detail.html" class="btn btn-secondary"> > Details</a>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Post Four</td>
                          <td>Business</td>
                          <td>02 Mars 2022</td>
                          <td>
                            <a href="details.html" class="btn btn-secondary"> > Details</a>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>Post Five</td>
                          <td>Web Developement</td>
                          <td>7 Mars 2022</td>
                          <td>
                            <a href="detail.html" class="btn btn-secondary"> > Details</a>
                          </td>
                        </tr>
                        <tr>
                          <td>6</td>
                          <td>Post Six</td>
                          <td>Health & Wellness</td>
                          <td>9 Mars 2022</td>
                          <td>
                            <a href="detail.html" class="btn btn-secondary"> > Details</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="card text-white bg-primary">
                    <div class="card-body text-center">
                      <h4>Posts</h4>
                      <h1><i class="fa-solid fa-pencil"></i> 6</h1>
                      <a href="" class="btn border border-white text-light">View</a>
                    </div>
                  </div>
                  <div class="card text-white bg-success mt-2">
                    <div class="card-body text-center">
                      <h4>Categories</h4>
                      <h1><i class="fa-solid fa-folder-open"></i> 4</h1>
                      <a href="" class="btn border border-white text-light">View</a>
                    </div>
                  </div>
                  <div class="card text-white bg-warning mt-2">
                    <div class="card-body text-center">
                      <h4>Utilisateurs</h4>
                      <h1><i class="fa-solid fa-users"></i></i> 13</h1>
                      <a href="" class="btn border border-white text-light">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row bg-dark mt-5 py-4">
          <div class="container">
            <div class="row">
              <div class="row text-center justify-content-center">
                <p>copyright 2022 &copy; AdminBoard</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="modal fade" id="addPost" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addPostLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary">
            <h5 class="modal-title" id="addPostLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-dark">
            <form>
              <div class="mb-2">
                <label for="" class="form-label">Title</label>
                <input type="text" class="form-control">
              </div>
              <div class="mb-2">
                <label for="" class="form-label">Category</label>
                <input type="text" class="form-control">
              </div>
              <div class="mb-2">
                <label for="" class="form-label">Image Upload</label><br>
                <input type="file">
              </div>
              <div>
                <label for="" class="form-label">Body</label>
                <textarea name="editor" id="" cols="30" rows="10"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="addCategorie" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addCategorieLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success">
            <h5 class="modal-title" id="addCategorieLabel">Ajouter Categorie</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-dark">
            <form>
              <div class="mb-2">
                <label for="" class="form-label">Title</label>
                <input type="text" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="addUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addUserLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <h5 class="modal-title" id="addCategorieLabel">Ajouter Utilisateur
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-dark">
            <form>
              <div class="mb-2">
                <label for="" class="form-label">Name</label>
                <input type="text" class="form-control">
              </div>
              <div class="mb-2">
                <label for="" class="form-label">Email</label>
                <input type="email" class="form-control">
              </div>
              <div class="mb-2">
                <label for="" class="form-label">Password</label>
                <input type="password" class="form-control">
              </div>
              <div >
                <label for="" class="form-label">Confirm Password</label>
                <input type="password" class="form-control">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-warning">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      CKEDITOR.replace('editor');
    </script>
  </body>
</html>